box:[0]:[57.55,73.90,79.20,101.91] score:1.00
box:[1]:[126.49,78.51,152.35,110.69] score:1.00
box:[2]:[171.01,70.54,197.31,104.85] score:0.99
box:[3]:[93.40,55.86,120.19,87.48] score:0.99
box:[4]:[232.25,78.96,261.17,116.18] score:0.99

box:[57.64, 74.10, 80.09, 102.64]--score: 1.00 --class: 1 
box:[126.67, 78.66, 152.65, 111.48]--score: 1.00 --class: 1 
box:[172.65, 71.37, 198.45, 106.33]--score: 0.99 --class: 1 
box:[93.74, 56.36, 120.48, 88.26]--score: 0.99 --class: 1 
box:[233.28, 79.60, 261.95, 117.01]--score: 0.99 --class: 1 
